apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pipejet-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: pipejet-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: pipejet-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-pipejet.tinhlgkiddy.fun
  dnsNames:
  - lyna-pipejet.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
